{
  "title": "Tasks",
  "task": "Task",
  "createTask": "Create Task",
  "editTask": "Edit Task",
  "deleteTask": "Delete Task",
  "taskDetails": "Task Details",
  "taskTitle": "Task Title",
  "taskDescription": "Task Description",
  "taskStatus": "Task Status",
  "taskPriority": "Task Priority",
  "taskAssignee": "Task Assignee",
  "taskDueDate": "Due Date",
  "taskCreated": "Created",
  "taskUpdated": "Updated",
  "status_todo": "To Do",
  "status_inProgress": "In Progress",
  "status_review": "Review",
  "status_done": "Done",
  "priority_low": "Low",
  "priority_medium": "Medium",
  "priority_high": "High",
  "priority_urgent": "Urgent",
  "noTasks": "No Tasks",
  "addSubtask": "Add Subtask",
  "subtasks": "Subtasks",
  "parentTask": "Parent Task",
  "nestedTasks": "Nested Tasks",
  "moveTask": "Move Task",
  "copyTask": "Copy Task",
  "archiveTask": "Archive Task",
  "taskHistory": "Task History",
  "taskComments": "Comments",
  "addComment": "Add Comment",
  "attachments": "Attachments",
  "addAttachment": "Add Attachment",
  "relatedTasks": "Related Tasks",
  "linkTasks": "Link Tasks",
  "taskDependencies": "Dependencies",
  "blocking": "Blocking",
  "blockedBy": "Blocked By",
  "taskTemplate": "Task Template",
  "saveAsTemplate": "Save as Template",
  "fromTemplate": "From Template",
  "bulkActions": "Bulk Actions",
  "selectTasks": "Select Tasks",
  "deleteSelected": "Delete Selected",
  "assignSelected": "Assign Selected",
  "changeStatus": "Change Status",
  "changePriority": "Change Priority",
  "setDueDate": "Set Due Date"
}
